# Cantina — Son Cantina + 16 cycles d'alternance panneaux P1-P4 + fermeture
# Source: cantina_dance.scr (dpoulson/r2_control) — 16 cycles × 0.4s
sound,CANTINA
sleep,0.4
servo,dome_panel_1,close
servo,dome_panel_2,open
servo,dome_panel_3,close
servo,dome_panel_4,open
sleep,0.4
servo,dome_panel_1,open
servo,dome_panel_2,close
servo,dome_panel_3,open
servo,dome_panel_4,close
sleep,0.4
servo,dome_panel_1,close
servo,dome_panel_2,open
servo,dome_panel_3,close
servo,dome_panel_4,open
sleep,0.4
servo,dome_panel_1,open
servo,dome_panel_2,close
servo,dome_panel_3,open
servo,dome_panel_4,close
sleep,0.4
servo,dome_panel_1,close
servo,dome_panel_2,open
servo,dome_panel_3,close
servo,dome_panel_4,open
sleep,0.4
servo,dome_panel_1,open
servo,dome_panel_2,close
servo,dome_panel_3,open
servo,dome_panel_4,close
sleep,0.4
servo,dome_panel_1,close
servo,dome_panel_2,open
servo,dome_panel_3,close
servo,dome_panel_4,open
sleep,0.4
servo,dome_panel_1,open
servo,dome_panel_2,close
servo,dome_panel_3,open
servo,dome_panel_4,close
sleep,0.4
servo,dome_panel_1,close
servo,dome_panel_2,open
servo,dome_panel_3,close
servo,dome_panel_4,open
sleep,0.4
servo,dome_panel_1,open
servo,dome_panel_2,close
servo,dome_panel_3,open
servo,dome_panel_4,close
sleep,0.4
servo,dome_panel_1,close
servo,dome_panel_2,open
servo,dome_panel_3,close
servo,dome_panel_4,open
sleep,0.4
servo,dome_panel_1,open
servo,dome_panel_2,close
servo,dome_panel_3,open
servo,dome_panel_4,close
sleep,0.4
servo,dome_panel_1,close
servo,dome_panel_2,open
servo,dome_panel_3,close
servo,dome_panel_4,open
sleep,0.4
servo,dome_panel_1,open
servo,dome_panel_2,close
servo,dome_panel_3,open
servo,dome_panel_4,close
sleep,0.4
servo,dome_panel_1,close
servo,dome_panel_2,open
servo,dome_panel_3,close
servo,dome_panel_4,open
sleep,0.4
servo,dome_panel_1,open
servo,dome_panel_2,close
servo,dome_panel_3,open
servo,dome_panel_4,close
sleep,0.4
servo,all,close
