# Celebrate — R2-D2 exprime sa joie : ouvertures fluides, corps et dôme, danse
sound,RANDOM,happy
sleep,0.4
# Vague d'ouverture lente et dramatique (speed 4)
servo,dome_panel_1,open,110,4
servo,body_panel_1,open,110,4
sleep,0.3
servo,dome_panel_2,open,110,4
servo,body_panel_2,open,110,4
sleep,0.3
servo,dome_panel_3,open,110,4
sleep,0.3
servo,dome_panel_4,open,110,4
sleep,0.5
dome,turn,0.6
sleep,0.8
# Fermeture alternée pendant que le dôme tourne
servo,dome_panel_1,close,20,5
servo,dome_panel_2,close,20,5
sleep,0.3
dome,turn,-0.6
sleep,0.5
servo,dome_panel_3,close,20,5
servo,dome_panel_4,close,20,5
servo,body_panel_1,close,20,5
servo,body_panel_2,close,20,5
sleep,0.3
dome,stop
sleep,0.2
# Deuxième vague — l'autre côté
servo,dome_panel_5,open,110,4
servo,dome_panel_6,open,110,4
servo,body_panel_3,open,110,4
sleep,0.4
dome,turn,0.4
sleep,0.6
dome,turn,-0.4
sleep,0.6
dome,stop
servo,dome_panel_5,close,20,5
servo,dome_panel_6,close,20,5
servo,body_panel_3,close,20,5
sleep,0.4
sound,RANDOM,happy
teeces,random
sleep,2.0
teeces,off
