# Disco — Son SWDiscoShort + alternance panneaux rapide style dancefloor
sound,SWDiscoShort
teeces,random
dome,turn,0.4
sleep,0.3
dome,turn,-0.4
servo,dome_panel_1,open
servo,dome_panel_3,open
sleep,0.3
servo,dome_panel_1,close
servo,dome_panel_3,close
servo,dome_panel_2,open
servo,dome_panel_4,open
sleep,0.3
servo,dome_panel_2,close
servo,dome_panel_4,close
dome,turn,0.4
servo,dome_panel_5,open
servo,dome_panel_7,open
sleep,0.3
servo,dome_panel_5,close
servo,dome_panel_7,close
servo,dome_panel_6,open
servo,dome_panel_8,open
sleep,0.3
servo,dome_panel_6,close
servo,dome_panel_8,close
dome,turn,-0.4
sleep,0.3
servo,dome_panel_1,open
servo,dome_panel_2,open
servo,dome_panel_3,open
servo,dome_panel_4,open
sleep,0.3
servo,all,close
dome,stop
sleep,30
teeces,off
