# Dome Dance — Panneaux dôme alternés en rythme
# Adapté de dome_dance.scr (dpoulson/r2_control)
sound,RANDOM,happy
servo,dome_panel_1,close
servo,dome_panel_2,open
servo,dome_panel_3,close
servo,dome_panel_4,open
servo,dome_panel_5,close
servo,dome_panel_6,open
servo,dome_panel_7,close
servo,dome_panel_8,open
sleep,0.5
servo,dome_panel_1,open
servo,dome_panel_2,close
servo,dome_panel_3,open
servo,dome_panel_4,close
servo,dome_panel_5,open
servo,dome_panel_6,close
servo,dome_panel_7,open
servo,dome_panel_8,close
sleep,0.5
servo,dome_panel_1,close
servo,dome_panel_2,open
servo,dome_panel_3,close
servo,dome_panel_4,open
servo,dome_panel_5,close
servo,dome_panel_6,open
servo,dome_panel_7,close
servo,dome_panel_8,open
sleep,0.5
servo,dome_panel_1,open
servo,dome_panel_2,close
servo,dome_panel_3,open
servo,dome_panel_4,close
servo,dome_panel_5,open
servo,dome_panel_6,close
servo,dome_panel_7,open
servo,dome_panel_8,close
sleep,0.5
servo,dome_panel_1,close
servo,dome_panel_2,open
servo,dome_panel_3,close
servo,dome_panel_4,open
servo,dome_panel_5,close
servo,dome_panel_6,open
servo,dome_panel_7,close
servo,dome_panel_8,open
sleep,0.5
servo,dome_panel_1,open
servo,dome_panel_2,close
servo,dome_panel_3,open
servo,dome_panel_4,close
servo,dome_panel_5,open
servo,dome_panel_6,close
servo,dome_panel_7,open
servo,dome_panel_8,close
sleep,0.5
servo,all,close
