# Excited — R2-D2 surexcité : panneaux qui flappent vite, dôme qui tourne, sons joyeux
sound,RANDOM,happy
teeces,random
dome,turn,0.7
# Rafale rapide — panneaux s'ouvrent fort et se referment (speed 9)
servo,dome_panel_1,open,110,9
servo,dome_panel_2,open,110,9
servo,dome_panel_3,open,110,9
servo,dome_panel_4,open,110,9
sleep,0.25
servo,dome_panel_1,close,20,9
servo,dome_panel_2,close,20,9
servo,dome_panel_3,close,20,9
servo,dome_panel_4,close,20,9
sleep,0.15
dome,turn,-0.7
# Deuxième rafale — panneaux alternés
servo,dome_panel_1,open,100,9
servo,dome_panel_3,open,100,9
servo,dome_panel_5,open,100,9
servo,dome_panel_7,open,100,9
sleep,0.2
servo,dome_panel_1,close,20,9
servo,dome_panel_3,close,20,9
servo,dome_panel_5,close,20,9
servo,dome_panel_7,close,20,9
sleep,0.12
dome,turn,0.5
servo,dome_panel_2,open,100,9
servo,dome_panel_4,open,100,9
servo,dome_panel_6,open,100,9
servo,dome_panel_8,open,100,9
sleep,0.2
servo,dome_panel_2,close,20,9
servo,dome_panel_4,close,20,9
servo,dome_panel_6,close,20,9
servo,dome_panel_8,close,20,9
sleep,0.15
dome,stop
# Ouverture large triomphante, plus lente (speed 5)
servo,dome_panel_1,open,110,5
servo,dome_panel_3,open,110,5
servo,dome_panel_5,open,110,5
sleep,0.4
servo,dome_panel_2,open,110,5
servo,dome_panel_4,open,110,5
servo,dome_panel_6,open,110,5
sleep,0.5
servo,all,close
sleep,0.4
sound,RANDOM,happy
teeces,psi,0
sleep,3
teeces,off
