# Malfunction — Son panique + Teeces + panneaux affolés (cycles open/close)
# Source: malfunction.scr (dpoulson/r2_control) — sound,FAILURE + rseries,20000 + dome,all flutter
sound,FAILURE
teeces,random
servo,all,open
sleep,0.4
servo,all,close
sleep,0.1
servo,all,open
sleep,0.1
servo,all,close
sleep,0.15
servo,all,open
sleep,0.05
servo,all,close
sleep,0.05
servo,all,open
sleep,0.1
servo,all,close
sleep,0.15
servo,all,open
sleep,0.05
servo,all,close
sleep,0.1
servo,all,open
sleep,0.5
servo,all,close
sleep,0.15
servo,all,open
sleep,0.1
servo,all,close
sleep,0.15
servo,all,open
sleep,0.1
servo,all,close
sleep,0.05
servo,all,open
sleep,0.1
servo,all,close
sleep,0.05
servo,all,open
sleep,0.1
servo,all,close
sleep,0.1
servo,all,open
sleep,2.0
servo,all,close
teeces,off
