# Ripple Dome — Panneaux s'ouvrent un par un, puis se ferment un par un
# Adapté de ripple_dome.scr (dpoulson/r2_control)
servo,dome_panel_9,open
sleep,0.2
servo,dome_panel_10,open
sleep,0.2
servo,dome_panel_11,open
sleep,0.2
servo,dome_panel_6,open
sleep,0.2
servo,dome_panel_7,open
sleep,0.2
servo,dome_panel_8,open
sleep,0.2
servo,dome_panel_5,open
sleep,0.2
servo,dome_panel_9,close
sleep,0.2
servo,dome_panel_10,close
sleep,0.2
servo,dome_panel_11,close
sleep,0.2
servo,dome_panel_6,close
sleep,0.2
servo,dome_panel_7,close
sleep,0.2
servo,dome_panel_8,close
sleep,0.2
servo,dome_panel_5,close
sleep,0.2
