# Slow Open Close — Tous les panneaux s'ouvrent lentement, pause 6s, fermeture lente
# Source: slow_open_close.scr (dpoulson/r2_control) — ouverture simultanée speed=5
servo,dome_panel_5,open
servo,dome_panel_6,open
servo,dome_panel_7,open
servo,dome_panel_8,open
servo,dome_panel_1,open
servo,dome_panel_2,open
servo,dome_panel_3,open
servo,dome_panel_4,open
sleep,6
servo,dome_panel_5,close
servo,dome_panel_6,close
servo,dome_panel_7,close
servo,dome_panel_8,close
servo,dome_panel_1,close
servo,dome_panel_2,close
servo,dome_panel_3,close
servo,dome_panel_4,close
