# R2D2_Control

./: .gitignore  CLAUDE.md  ELECTRONICS.md  HOWTO.md  README.md
.github/workflows/: android-release.yml
android/: README.md  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/assets/css/: style.css
android/app/src/main/assets/js/: app.js
android/app/src/main/java/com/r2d2/control/: MainActivity.kt  SettingsActivity.kt
android/app/src/main/res/drawable/: ic_r2d2.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: rp2040-mockup.html  wiring_diagram.html
master/: app_watchdog.py  deploy_controller.py  flask_app.py  main.py  motion_watchdog.py  registry.py  safe_stop.py  script_engine.py  teeces_controller.py  uart_controller.py
master/api/: audio_bp.py  motion_bp.py  servo_bp.py  settings_bp.py  status_bp.py  vesc_bp.py
master/config/: dome_angles.json  main.cfg  (+1 more)
scripts/: check_logs.sh  deploy.sh  deploy_rp2040.sh  estop.py  find_master.py  setup_master.sh  setup_master_network.sh  setup_slave.sh  setup_slave_network.sh  stop_servos.sh  test_checksum_uart.py  test_checksum_unit.py  test_servo_master.py  test_servo_slave.py  test_servos.sh  test_uart.sh  update.sh
shared/: uart_protocol.py
slave/: main.py  uart_health_server.py  uart_listener.py  wifi_watchdog.py
tests/: test_watchdogs_safety.py
(+82 files in other folders)
