# Cantina — Son Cantina + 16 cycles d'alternance panneaux P1-P4 + fermeture
# Source: cantina_dance.scr (dpoulson/r2_control) — 16 cycles × 0.4s
sound,RANDOM,special
sleep,0.4
servo,dome_panel_1,0.0,300
servo,dome_panel_2,1.0,300
servo,dome_panel_3,0.0,300
servo,dome_panel_4,1.0,300
sleep,0.4
servo,dome_panel_1,1.0,300
servo,dome_panel_2,0.0,300
servo,dome_panel_3,1.0,300
servo,dome_panel_4,0.0,300
sleep,0.4
servo,dome_panel_1,0.0,300
servo,dome_panel_2,1.0,300
servo,dome_panel_3,0.0,300
servo,dome_panel_4,1.0,300
sleep,0.4
servo,dome_panel_1,1.0,300
servo,dome_panel_2,0.0,300
servo,dome_panel_3,1.0,300
servo,dome_panel_4,0.0,300
sleep,0.4
servo,dome_panel_1,0.0,300
servo,dome_panel_2,1.0,300
servo,dome_panel_3,0.0,300
servo,dome_panel_4,1.0,300
sleep,0.4
servo,dome_panel_1,1.0,300
servo,dome_panel_2,0.0,300
servo,dome_panel_3,1.0,300
servo,dome_panel_4,0.0,300
sleep,0.4
servo,dome_panel_1,0.0,300
servo,dome_panel_2,1.0,300
servo,dome_panel_3,0.0,300
servo,dome_panel_4,1.0,300
sleep,0.4
servo,dome_panel_1,1.0,300
servo,dome_panel_2,0.0,300
servo,dome_panel_3,1.0,300
servo,dome_panel_4,0.0,300
sleep,0.4
servo,dome_panel_1,0.0,300
servo,dome_panel_2,1.0,300
servo,dome_panel_3,0.0,300
servo,dome_panel_4,1.0,300
sleep,0.4
servo,dome_panel_1,1.0,300
servo,dome_panel_2,0.0,300
servo,dome_panel_3,1.0,300
servo,dome_panel_4,0.0,300
sleep,0.4
servo,dome_panel_1,0.0,300
servo,dome_panel_2,1.0,300
servo,dome_panel_3,0.0,300
servo,dome_panel_4,1.0,300
sleep,0.4
servo,dome_panel_1,1.0,300
servo,dome_panel_2,0.0,300
servo,dome_panel_3,1.0,300
servo,dome_panel_4,0.0,300
sleep,0.4
servo,dome_panel_1,0.0,300
servo,dome_panel_2,1.0,300
servo,dome_panel_3,0.0,300
servo,dome_panel_4,1.0,300
sleep,0.4
servo,dome_panel_1,1.0,300
servo,dome_panel_2,0.0,300
servo,dome_panel_3,1.0,300
servo,dome_panel_4,0.0,300
sleep,0.4
servo,dome_panel_1,0.0,300
servo,dome_panel_2,1.0,300
servo,dome_panel_3,0.0,300
servo,dome_panel_4,1.0,300
sleep,0.4
servo,dome_panel_1,1.0,300
servo,dome_panel_2,0.0,300
servo,dome_panel_3,1.0,300
servo,dome_panel_4,0.0,300
sleep,0.4
servo,all,close
