# Cantina — R2 joue la musique et danse avec les panneaux dôme
# Adapté de cantina_dance.scr (dpoulson/r2_control)
sound,CANTINA
sleep,0.4
servo,dome_panel_1,0.0,300
servo,dome_panel_2,1.0,300
servo,dome_panel_3,0.0,300
servo,dome_panel_4,1.0,300
sleep,0.4
servo,dome_panel_1,1.0,300
servo,dome_panel_2,0.0,300
servo,dome_panel_3,1.0,300
servo,dome_panel_4,0.0,300
sleep,0.4
servo,dome_panel_1,0.0,300
servo,dome_panel_2,1.0,300
servo,dome_panel_3,0.0,300
servo,dome_panel_4,1.0,300
sleep,0.4
servo,dome_panel_1,1.0,300
servo,dome_panel_2,0.0,300
servo,dome_panel_3,1.0,300
servo,dome_panel_4,0.0,300
sleep,0.4
servo,dome_panel_1,0.0,300
servo,dome_panel_2,1.0,300
servo,dome_panel_3,0.0,300
servo,dome_panel_4,1.0,300
sleep,0.4
servo,dome_panel_1,1.0,300
servo,dome_panel_2,0.0,300
servo,dome_panel_3,1.0,300
servo,dome_panel_4,0.0,300
sleep,0.4
servo,dome_panel_1,0.0,300
servo,dome_panel_2,1.0,300
servo,dome_panel_3,0.0,300
servo,dome_panel_4,1.0,300
sleep,0.4
servo,dome_panel_1,1.0,300
servo,dome_panel_2,0.0,300
servo,dome_panel_3,1.0,300
servo,dome_panel_4,0.0,300
sleep,0.4
servo,all,close
sleep,0.5
dome,turn,0.3
sleep,1.0
dome,turn,-0.3
sleep,1.0
dome,stop
