# Célébration — R2-D2 exprime sa joie avec panneaux et dôme
sound,RANDOM,happy
sleep,0.5
servo,dome_panel_1,1.0,300
servo,dome_panel_3,1.0,300
servo,body_panel_1,1.0,300
servo,body_panel_2,1.0,300
sleep,0.5
dome,turn,0.6
sleep,0.8
dome,turn,-0.6
sleep,0.8
dome,stop
servo,dome_panel_1,0.0,300
servo,dome_panel_3,0.0,300
sleep,0.3
servo,dome_panel_2,1.0,300
servo,dome_panel_4,1.0,300
sleep,0.5
dome,turn,0.4
sleep,0.6
dome,turn,-0.4
sleep,0.6
dome,stop
servo,dome_panel_2,0.0,300
servo,dome_panel_4,0.0,300
servo,body_panel_1,0.0,300
servo,body_panel_2,0.0,300
sleep,0.5
sound,RANDOM,happy
teeces,random
sleep,2.0
