# Excited — R2-D2 surexcité : panneaux en rafale + son joyeux + dôme tourne
sound,RANDOM,happy
teeces,random
dome,turn,0.7
sleep,0.5
dome,turn,-0.7
sleep,0.5
dome,turn,0.5
servo,dome_panel_1,open
servo,dome_panel_2,open
servo,dome_panel_3,open
servo,dome_panel_4,open
sleep,0.4
servo,all,close
sleep,0.3
dome,turn,-0.5
sleep,0.5
dome,stop
servo,dome_panel_1,open
servo,dome_panel_3,open
servo,dome_panel_5,open
servo,dome_panel_7,open
sleep,0.3
servo,all,close
sleep,0.2
servo,dome_panel_2,open
servo,dome_panel_4,open
servo,dome_panel_6,open
servo,dome_panel_8,open
sleep,0.3
servo,all,close
sleep,0.5
sound,RANDOM,happy
teeces,psi,0
sleep,3
teeces,off
