# Malfunction — Son panique + panneaux affolés (22 cycles open/close)
# Source: malfunction.scr (dpoulson/r2_control) — séquence complète fidèle
sound,RANDOM,alarm
teeces,random
servo,all,open
sleep,0.4
servo,all,close
sleep,0.1
servo,all,open
sleep,0.1
servo,all,close
sleep,0.15
servo,all,open
sleep,0.05
servo,all,close
sleep,0.05
servo,all,open
sleep,0.1
servo,all,close
sleep,0.15
servo,all,open
sleep,0.05
servo,all,close
sleep,0.1
servo,all,open
sleep,0.5
servo,all,close
sleep,0.15
servo,all,open
sleep,0.1
servo,all,close
sleep,0.15
servo,all,open
sleep,0.1
servo,all,close
sleep,0.05
servo,all,open
sleep,0.1
servo,all,close
sleep,0.05
servo,all,open
sleep,0.1
servo,all,close
sleep,0.1
servo,all,open
sleep,2.0
servo,all,close
teeces,random
sleep,1.0
