# Party — Mode fête : son Gangnam + panneaux en rythme + dôme
sound,Gangnam
teeces,random
dome,turn,0.5
sleep,0.4
servo,dome_panel_1,open
servo,dome_panel_3,open
sleep,0.4
servo,dome_panel_1,close
servo,dome_panel_3,close
dome,turn,-0.5
sleep,0.4
servo,dome_panel_2,open
servo,dome_panel_4,open
sleep,0.4
servo,dome_panel_2,close
servo,dome_panel_4,close
dome,turn,0.5
sleep,0.4
servo,dome_panel_1,open
servo,dome_panel_2,open
servo,dome_panel_3,open
servo,dome_panel_4,open
sleep,0.5
servo,all,close
dome,stop
sleep,20
teeces,off
