# Slow Open Close — Tous les panneaux s'ouvrent lentement, pause 6s, fermeture lente
# Source: slow_open_close.scr (dpoulson/r2_control) — ouverture simultanée speed=5
servo,dome_panel_5,1.0,500
servo,dome_panel_6,1.0,500
servo,dome_panel_7,1.0,500
servo,dome_panel_8,1.0,500
servo,dome_panel_1,1.0,500
servo,dome_panel_2,1.0,500
servo,dome_panel_3,1.0,500
servo,dome_panel_4,1.0,500
sleep,6
servo,dome_panel_5,0.0,500
servo,dome_panel_6,0.0,500
servo,dome_panel_7,0.0,500
servo,dome_panel_8,0.0,500
servo,dome_panel_1,0.0,500
servo,dome_panel_2,0.0,500
servo,dome_panel_3,0.0,500
servo,dome_panel_4,0.0,500
